<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="126464__robinhood76__02658-single-arrows_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.4566213152" vpos="528" h="0.0000000000" zoom="402.9875091213" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222324">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc0.au" len="222324" min="-0.598206" max="0.519531" rms="0.014943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222324">
				<waveblock start="0">
					<simpleblockfile filename="e080807e.au" len="222324" min="-0.988525" max="0.854248" rms="0.020343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="349693__drmaysta__cartoon-arrow-hit" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1048365">
				<waveblock start="0">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.728424" max="0.869904" rms="0.085814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808217.au" len="262144" min="-0.751221" max="0.920959" rms="0.093964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089f1.au" len="262144" min="-0.609467" max="0.999969" rms="0.074479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e35.au" len="261933" min="-0.449188" max="0.551819" rms="0.049634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20239">
				<waveblock start="0">
					<simpleblockfile filename="e0808594.au" len="20239" min="-0.598206" max="0.477325" rms="0.024335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20239">
				<waveblock start="0">
					<simpleblockfile filename="e08089a2.au" len="20239" min="-0.988495" max="0.792145" rms="0.036101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20422">
				<waveblock start="0">
					<simpleblockfile filename="e0808d20.au" len="20422" min="-0.592163" max="0.519531" rms="0.018629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20422">
				<waveblock start="0">
					<simpleblockfile filename="e08080d7.au" len="20422" min="-0.988495" max="0.854248" rms="0.027883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14253">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="14253" min="-0.596527" max="0.490601" rms="0.031384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="126464__robinhood76__02658-single-arrows" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14253">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="14253" min="-0.988525" max="0.811615" rms="0.047438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="349693__drmaysta__cartoon-arrow-hit" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33815">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee2.au" len="33815" min="-0.631561" max="0.869904" rms="0.15952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="349693__drmaysta__cartoon-arrow-hit" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64237">
				<waveblock start="0">
					<simpleblockfile filename="e080866c.au" len="64237" min="-0.728424" max="0.861176" rms="0.129051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
